FIREBASE_API_KEY=AIzaSyA3cW2WgtEezHF48bLdx58y-njkCvj7VPM
FIREBASE_AUTH_DOMAIN=e-comerce-shoes.firebaseapp.com
FIREBASE_PROJECT_ID=e-comerce-shoes
FIREBASE_STORAGE_BUCKET=e-comerce-shoes.appspot.com
FIREBASE_MESSAGING_SENDER_ID=397508844098
FIREBASE_APP_ID=1:397508844098:web:5079649b72b65d3411abdb